@import "consts/index.less";
.bind-weixin{

}

.input-box{
  margin:0 auto;
  max-width:@maxWidth;
  input{
    box-sizing: border-box;
    display:block;
    padding-left:45px;
    width:100%;
    height:50px;
    font-size: @fontNormal;
    line-height:50px;
  }
  .phone{
    border-bottom:1px solid @lineGray;
    input{
      background:#fff url(/mobile/img/icon_register_phone.png) 12px center no-repeat;
      background-size:24px 24px;
    }
  }
  .code{
    position:relative;
    input{
      background:#fff url(/mobile/img/icon_register_yzm.png) 12px center no-repeat;
      background-size:24px 24px;
    }
    .get-code{
      position:absolute;
      top:9px;
      right:12px;

      display:block;
      width:90px;
      height:32px;
      border-radius:@radius;

      color:#fff;
      font-size:@fontSmall;
      text-align: center;
      line-height:32px;

      background:@componentGray;
      &.active{
        background:@red;
      }

    }
  }

}

.service-agreement{
  display:flex;
  justify-content: center;
  align-items: center;

  height:18px;

  font-size:@fontSmall;
  input{
    visibility: hidden;
    width:0;
    height:0;
  }
  label{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  label>.box{
    display:block;
    margin-right:10px;
    box-sizing: border-box;
    width:18px;
    height:18px;
    color:#fff;
    border-radius:@radius;
  }
  input+label>.box{
    border:1px solid @lineGray;
    background:#fff;
  }
  input:checked+label>.box{
    border:1px solid @red;
    background: @red url(/mobile/img/icon_right_s.png) center center no-repeat;
    background-size:100% 100%;
  }
  span{
    line-height: 18px;
  }
  .i-agree{
    margin-right:8px;
  }
  .agreement{
    color:@red;
  }
}

.bind{
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
  width:@buttonW;
  height:@buttonH;
  color:#fff;
  font-size: @fontBig;
  border-radius: @radius;
  background:@componentGray;
  &.active{
    background:@red;
  }
}