.btnBox{
  position:fixed;
  right:10px;
  top:50%;

  color:#fff;

  .textAddBtn{
    display:flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;

    border-radius:50%;
    background:#ff515d;
    opacity: .8;

    margin-bottom: 10px;
  }
  .textMinusBtn{
    display:flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;

    border-radius:50%;
    background:#ff515d;
    opacity: .9;
  }
}