@import "consts/index.less";
.not-match-two{
  h4{
    height:50px;
    line-height:50px;
    color:@red;
    text-align: center;
    font-size:@fontNormal;
  }
  .card{
    height:140px;
    background:#fff;
    .user-img{
      display:block;
      margin:0 auto;
      padding:16px 0 15px;
      width:50px;
      height:50px;
      img{
        display:block;

        width:100%;
        height:100%;
      }
    }
    .user-name{
      font-size:@fontH3;
      text-align: center;
    }
    .line{
      margin:6px auto;
      width:24px;
      height:1px;
      background:@lineGray;
    }
    .certificate{
      font-size:10px;
      text-align: center;
    }
  }
  .prompt{
    padding:20px 20px 10px;
    font-size:@fontSmall;
    line-height:1.5;
    background:#fff;
    h5,p{
      margin-bottom:10px;
    }
  }
  .btn{
    .button();
    background:@red;
  }
}