@import "consts/index.less";
.not-match-one{

}
.result{
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;

  width:320px;
  height:360px;

  background:url(/mobile/img/icon_jg_bg.png) center center no-repeat;
  background-size:100% 360px;
  .card{
    width:240px;
    height:280px;
    .one{
      height:165px;
      .user-img{
        display:block;
        margin:0 auto;
        padding:20px 0 15px;
        width:50px;
        height:50px;
        img{
          display:block;

          width:100%;
          height:100%;
        }
      }
      .user-name{
        font-size:@fontH3;
        text-align: center;
      }
      .line{
        margin:6px auto;
        width:24px;
        height:1px;
        background:@lineGray;
      }
      .certificate{
        font-size:10px;
        text-align: center;
      }
    }
    .two{
      height:25px;
      h4{
        position:relative;

        margin:0 auto;
        width:105px;
        height:25px;

        line-height:25px;
        text-align: center;
        font-size:@fontLarge;
        color:@red;
        .line{
          position:absolute;
          top:12px;

          display:block;
          width:18px;
          height:1px;

          background:@red;
          &.before{
            left:-24px;
          }
          &.after{
            right:-24px;
          }
        }
        .circle{
          position:absolute;
          top:10px;

          display:block;
          width:5px;
          height:5px;
          border-radius: 50%;

          background:@red;
          &.before{
            left:-6px;
          }
          &.after{
            right:-6px;
          }
        }
      }
    }
    .three{
      box-sizing: border-box;
      padding-top:20px;
      height:90px;
      p{
        line-height:1.5rem;
        font-size:@fontSmall;
        text-align: center;
      }
    }
  }
}
.prompt{
  position:relative;
  padding:14px;
  height:180px;
  background:#fff;
  &:before {
    position: absolute;
    top: -24px;
    left: 50%;
    display: block;
    margin-left:-12px;
    content: "";
    border: 12px solid transparent;
    border-bottom-color: #fff;
  }
  p{
    font-size:@fontSmall;
    text-align: justify;
    line-height:1.2rem;
  }
}
.btnbox{
  display:flex;
  align-items: center;
  justify-content: center;

  height:120px;
  border-top:1px solid @lineGray;

  background:#fff;
  .btn{
    .button();
    background:@red;
  }
}