@import "consts/index.less";
.success-page{
  .success{
    img{
      margin:0 auto;
      display:block;
      width:80px;
      height:80px;
    }
  }
  h3{
    height:40px;
    line-height:40px;
    text-align: center;
  }
  .line{
    margin:7px auto;
    width:24px;
    height:1px;
    background:@lineGray;
  }
  p{
    font-size:@fontSmall;
    line-height: 2;
    text-align: center;
  }
  .blank-success-page{
    height:200px;
  }
  .btn{
    .button();
    background:@red;
  }
}