@import "./consts/index";

input {
  width: 200px;
  height: 50px;
}

div {
  color: @red;
  font-size: 24px;

}

.strange {
  width: 100%;
  height: 360px;
  background: #f2f2f2;
  .card {
    position: relative;
    margin: 0 auto;
    width: 240px;
    height: 280px;
    background: #fff;
    box-shadow: 0 0 32px 2px #e1e1e1;
    .half-cricle-left {
      position: absolute;
      box-sizing: border-box;
      top: 50%;
      left: -12px;
      border:12px solid @bgGray;
      border-left-color:transparent;
      border-bottom-color:transparent;
      transform: rotate(45deg);
      width: 0px;
      height: 0px;
      border-radius: 50%;
      box-shadow:inset 0 0 32px 2px #e1e1e1;
      //box-shadow:inset 0 0 32px 2px #e1e1e1;
      //background: @bgGray;
      //&:after {
      //  position:absolute;
      //  top:-3px;
      //  left:-13px;
      //  display:block;
      //  content:'';
      //  width: 24px;
      //  height: 30px;
      //  background: @bgGray;
      //}
    }
    //.half-circle-right {
    //  position: absolute;
    //  box-sizing: border-box;
    //  top: 50%;
    //  left: -12px;
    //  width: 24px;
    //  height: 24px;
    //  border-radius: 50%;
    //  &:after {
    //    display:block;
    //    content:'';
    //    border-radius: 50%;
    //  }
    //}
  }
}