@import "consts/index.less";
.material-upload{

}
.prompt{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding:20px;
  min-height:160px;
  line-height:1.75;
  h4{
    margin-bottom: 5px;
    color:@red;
  }
  p{
    font-weight:bold;
    text-align: justify;
    word-break:break-all;
    .red{
      color:@red;
    }
  }
}
.video{
  box-sizing: border-box;
  padding:20px 27.5px;
  height:140px;
  background:#fff;
  .upload-video{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100px;
    height:100px;
    background:@bgGray;
    overflow: hidden;
    input{
      display:block;
      width:0;
      height:0;
      visibility: hidden;
    }
    img{
      display:block;
      width:36px;
      height:36px;
    }
    span{
      font-size:@fontSmall;
    }
  }
}

.btn{
  .button();
  background:@componentGray;
}