@import "consts/index.less";
@mainColor:#e15d4f;
html,body,form{
  height:100%;
}
.warn-tips{
  height:100%;
  background:#ff5460 url(/mobile/img/icon_wx_bg.png) center top no-repeat;
  background-size:100% auto;
}
.logo{
  margin:0 auto;
  padding-top:30px;
  width:120px;
  height:120px;
  img{
    display:block;
    width:120px;
    height:120px;
  }
}
.title{
  height:24px;
  line-height:24px;
  font-size:@fontLarge;
  text-align: center;
  color:#fff;
}

.content{
  margin:0 15px;
  padding-bottom:1px;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  //height:290px;
  line-height:1.35;
  background:#fbedc9;
  position:relative;
  img.fly{
    position:absolute;
    left:64px;
    top:-20px;
    width:40px;
    height:40px;
  }
  h4{
    margin:0 16px;
    height:32px;
    line-height:32px;
    text-align:center;
    font-size:@fontNormal;
    color:@mainColor;
    border-bottom:1px dashed @mainColor;
  }
  p{
    margin:12px 16px;
    color:@mainColor;
    font-size:@fontSmall;
  }
  .warning{
    margin:12px 16px;
    text-align: center;
    font-weight:normal;
  }
}
.decorate-bottom{
  margin:0 15px;
  img{
    display:block;
    width:100%;
    height:auto;
  }
}
.btn{
  margin:0 auto;
  width:170px;
  height:50px;
  line-height:50px;
  font-size:@fontBig;
  text-align: center;
  font-weight:bold;
  background:url(/mobile/img/icon_btn_qr.png) no-repeat center center;
  background-size:100% 100%;
}